<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-25 { width:25% !important; max-width: 25%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style><style type="text/css">* {
        box-sizing: border-box;
      }

      .section-links {
        color: #ff0033;
      }

      .donate-button {
        color: white;
        background-color: #ff0033;
        padding: 16px 20px;
        border-radius: 5px;
        text-decoration: none;
      }

      .icons-size {
        padding: 0;
        max-width: 180px;
      }

      .unsubscribe {
        color: #ababab;
        text-decoration: none;
      }</style></head><body style="background-color:white;"><div style="background-color:white;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:black;background-color:black;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:black;background-color:black;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:354px;"><a href="https://p2p.charityengine.net/2023thp?sm_guid=NzMwODgxfDMyNTQxNjIzfC0xfGNzYXJqYXJhbWlsbG84OUB5YWhvby5jb218Njg5OTQ1NHx8MHwwfDIxNTk0NzUyMnwxMDAwfDB8MHx8NzI0NjgwfDA1" target="_blank"><img alt="hero" height="auto" src="http://127.0.0.1:5500/images/heroes-logo.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="354"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><p style="border-top:solid 2px white;font-size:1;margin:0px auto;width:60%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px white;font-size:1;margin:0px auto;width:360px;" role="presentation" width="360px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:black;background-color:black;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:black;background-color:black;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 10px 0 10px ;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;font-style:italic;font-weight:400;line-height:1;text-align:center;color:white;">Setting goals is the first step in turning the invisible into the visible</div></td></tr><tr><td align="center" style="font-size:0px;padding:6px 10px 10px 10px ;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;font-style:italic;font-weight:400;line-height:1;text-align:center;color:white;">-Tony Robbins</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial;font-size:36px;font-style:italic;font-weight:bold;line-height:1;text-align:center;color:white;">FORBES HIGHLIGHTS THP</div></td></tr><tr><td align="center" style="font-size:0px;padding:0 0 0 0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:548px;"><a href="https://www.forbes.com/sites/jamiegold/2023/11/11/wounded-warriors-to-get-new-mountain-cabins-at-veteran-retreat-center/?sh=2f2a633b68b4&sm_guid=NzMwODgxfDMyNTQxNjIzfC0xfGNzYXJqYXJhbWlsbG84OUB5YWhvby5jb218Njg5OTQ1NXx8MHwwfDIxNTk1Nzk4MHwxMDAwfDB8MHx8NzI0NjgwfDA1" target="_blank"><img alt="hero" height="auto" src="http://127.0.0.1:5500/images/icehouse-canyon.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="548"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica;font-size:16px;font-weight:bold;line-height:1;text-align:center;color:white;">MAKE A DIFFERENCE</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial;font-size:16px;font-weight:400;line-height:20px;text-align:center;color:white;">As we approach our upcoming groundbreaking ceremony, we are excited to share an article from Forbes highlighting the construction of our Veteran Retreat Center. We want to thank author, Jamie Gold for her dedicated coverage of military-related support.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;line-height:1;text-align:left;color:#000000;"><a href="https://www.forbes.com/sites/jamiegold/2023/11/11/wounded-warriors-to-get-new-mountain-cabins-at-veteran-retreat-center/?sh=44865e8768b4&sm_guid=NzMwODgxfDMyNTQxNjIzfC0xfGNzYXJqYXJhbWlsbG84OUB5YWhvby5jb218Njg5OTQ1Nnx8MHwwfDIxNTk1Nzk2M3wxMDAwfDB8MHx8NzI0NjgwfDA1" class="section-links">Forbes Article</a></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><p style="border-top:solid 2px white;font-size:1;margin:0px auto;width:60%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px white;font-size:1;margin:0px auto;width:360px;" role="presentation" width="360px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:black;background-color:black;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:black;background-color:black;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial;font-size:26px;font-weight:bold;line-height:1;text-align:center;color:white;">VRC TEAM SPOTLIGHT</div></td></tr><tr><td align="center" style="font-size:0px;padding:0 0 0 0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:548px;"><a href="https://www.forbes.com/sites/jamiegold/2023/11/11/wounded-warriors-to-get-new-mountain-cabins-at-veteran-retreat-center/?sh=2f2a633b68b4&sm_guid=NzMwODgxfDMyNTQxNjIzfC0xfGNzYXJqYXJhbWlsbG84OUB5YWhvby5jb218Njg5OTQ1NXx8MHwwfDIxNTk1Nzk4MHwxMDAwfDB8MHx8NzI0NjgwfDA1" target="_blank"><img alt="hero" height="auto" src="http://127.0.0.1:5500/images/meet-team.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="548"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica;font-size:16px;font-weight:bold;line-height:1;text-align:center;color:white;">THE YOUNGREN DIFFERENCE</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial;font-size:16px;font-weight:400;line-height:20px;text-align:center;color:white;">Scott Youngren and his company, Youngren Construction, have been actively involved in building Homes for Our Troops since 2010. They consider it an honor to support veterans who have bravely served their country and are passionate about this cause. For that reason, The Heroes Project has partnered with Youngren Construction to build the Veteran Retreat Center.</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial;font-size:16px;font-weight:400;line-height:20px;text-align:center;color:white;">Youngren Construction is committed to delivering exceptional service that surpasses clients' expectations. They possess the capacity to manage projects of varying scales and consistently aim to provide unparalleled support. With a wealth of experience spanning over three decades, they have earned a reputation for their unwavering dedication to excellence, dependability, and client satisfaction. We are proud to be partnering with Youngren Construction and are excited to work with them on this significant project.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;line-height:1;text-align:left;color:#000000;"><a href="https://youngrenconstruction.com/" class="section-links">https://youngrenconstruction.com/</a></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><p style="border-top:solid 2px white;font-size:1;margin:0px auto;width:60%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px white;font-size:1;margin:0px auto;width:360px;" role="presentation" width="360px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:black;background-color:black;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:black;background-color:black;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0 0 0 0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:548px;"><a href="https://www.tonyrobbins.com" target="_blank"><img alt="hero" height="auto" src="http://127.0.0.1:5500/images/tony-robins.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="548"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica;font-size:16px;font-weight:bold;line-height:1;text-align:center;color:white;">THE YOUNGREN DIFFERENCE</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial;font-size:16px;font-weight:400;line-height:20px;text-align:center;color:white;">Scott Youngren and his company, Youngren Construction, have been actively involved in building Homes for Our Troops since 2010. They consider it an honor to support veterans who have bravely served their country and are passionate about this cause. For that reason, The Heroes Project has partnered with Youngren Construction to build the Veteran Retreat Center.</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial;font-size:16px;font-weight:400;line-height:20px;text-align:center;color:white;">Youngren Construction is committed to delivering exceptional service that surpasses clients' expectations. They possess the capacity to manage projects of varying scales and consistently aim to provide unparalleled support. With a wealth of experience spanning over three decades, they have earned a reputation for their unwavering dedication to excellence, dependability, and client satisfaction. We are proud to be partnering with Youngren Construction and are excited to work with them on this significant project.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;line-height:1;text-align:left;color:#000000;"><a href="https://www.tonyrobbins.com/" class="section-links">https://www.tonyrobbins.com/</a></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><p style="border-top:solid 2px white;font-size:1;margin:0px auto;width:60%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px white;font-size:1;margin:0px auto;width:360px;" role="presentation" width="360px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:black;background-color:black;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:black;background-color:black;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial;font-size:26px;font-weight:bold;line-height:1;text-align:center;color:white;">COMMUNITY SPOTLIGHT</div></td></tr><tr><td align="center" style="font-size:0px;padding:0 0 0 0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:387px;"><a href="https://theheroesproject.org/?sm_guid=NzMwODgxfDMyNTQxNjIzfC0xfGNzYXJqYXJhbWlsbG84OUB5YWhvby5jb218Njg5OTQ2NXx8MHwwfDIxNTk2MTAxMnwxMDAwfDB8MHx8NzI0NjgwfDA1" target="_blank"><img alt="hero" height="auto" src="http://127.0.0.1:5500/images/community-spotlight.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="387"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial;font-size:16px;font-weight:400;line-height:20px;text-align:center;color:white;">This month, we want to put the spotlight on Hiking on Purpose, a group led by Yvonne Temal for the past four years. Hiking On Purpose came out in full force for the Climb for Heroes’ 10th anniversary. Since 2017, they have consistently participated in our annual event.</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial;font-size:16px;font-weight:400;line-height:20px;text-align:center;color:white;">Among the team members, three (Diego, Alex, and Pablo) are veterans who have found solace in hiking activities. Yvonne, although not a veteran herself, is motivated by a profound sense of duty to support those who have served. THP is truly grateful for Hiking on Purpose and their participation in Climb for Heroes. Thank you!</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><p style="border-top:solid 2px white;font-size:1;margin:0px auto;width:60%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px white;font-size:1;margin:0px auto;width:360px;" role="presentation" width="360px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:black;background-color:black;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:black;background-color:black;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial;font-size:16px;line-height:1;text-align:left;color:white;">Thank you for supporting THP and our injured veterans,</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial;font-size:16px;line-height:1;text-align:left;color:white;"></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial;font-size:16px;line-height:1;text-align:left;color:white;">JJ, Tim, and Team THP</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:24px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;line-height:1;text-align:center;color:#000000;"><a href="https://donate.theheroesproject.org/Default.aspx?tsid=16196&sm_guid=NzMwODgxfDMyNTQxNjIzfC0xfGNzYXJqYXJhbWlsbG84OUB5YWhvby5jb218Njg5OTQ2MHx8MHwwfDIxNTk2MDk0NnwxMDAwfDB8MHx8NzI0NjgwfDA1" class="donate-button">Donate Now!</a></div></td></tr><tr><td align="center" style="font-size:0px;padding:32px 0 0 0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:bold;line-height:1;text-align:center;color:white;">Connect With Us</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:black;background-color:black;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:black;background-color:black;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="icons-size-outlook" style="width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix icons-size" style="padding: 0; max-width: 180px; font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:150px;" ><![endif]--><div class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:32px;"><a href="https://www.facebook.com/theheroesproject/?fref=ts&sm_guid=NzMwODgxfDMyNTQxNjIzfC0xfGNzYXJqYXJhbWlsbG84OUB5YWhvby5jb218Njg5OTQ2MXx8MHwwfDIxNTk2MDQ3MnwxMDAwfDB8MHx8NzI0NjgwfDA1" target="_blank"><img alt="hero" height="auto" src="http://127.0.0.1:5500/images/facebook.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="32"></a></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:150px;" ><![endif]--><div class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:32px;"><a href="https://x.com/HeroesProjectUS?lang=en&sm_guid=NzMwODgxfDMyNTQxNjIzfC0xfGNzYXJqYXJhbWlsbG84OUB5YWhvby5jb218Njg5OTQ2Mnx8MHwwfDIxNTk2MDk3MnwxMDAwfDB8MHx8NzI0NjgwfDA1" target="_blank"><img alt="hero" height="auto" src="http://127.0.0.1:5500/images/x.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="32"></a></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:150px;" ><![endif]--><div class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:32px;"><a href="https://www.instagram.com/theheroesproject?sm_guid=NzMwODgxfDMyNTQxNjIzfC0xfGNzYXJqYXJhbWlsbG84OUB5YWhvby5jb218Njg5OTQ2M3x8MHwwfDIxNTk2MDk4NHwxMDAwfDB8MHx8NzI0NjgwfDA1" target="_blank"><img alt="hero" height="auto" src="http://127.0.0.1:5500/images/instagram.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="32"></a></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:150px;" ><![endif]--><div class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:32px;"><a href="https://www.youtube.com/channel/UC3wCpG3H1ybkp3jB2_RAKBQ/featuredutube.com" target="_blank"><img alt="hero" height="auto" src="http://127.0.0.1:5500/images/youtube.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="32"></a></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:black;background-color:black;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:black;background-color:black;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;line-height:1;text-align:center;color:#000000;"><a href="https://theheroesproject.org/?sm_guid=NzMwODgxfDMyNTQxNjIzfC0xfGNzYXJqYXJhbWlsbG84OUB5YWhvby5jb218Njg5OTQ2NXx8MHwwfDIxNTk2MTAxMnwxMDAwfDB8MHx8NzI0NjgwfDA1" class="donate-button">VISIT OUR WEBSITE</a></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:32px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;font-weight:bold;line-height:1;text-align:center;color:#000000;"><a href="#" class="unsubscribe">Unsubscribe</a></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>